user root;

events {
   worker_connections 768;
}

http {
  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_max_body_size 400M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  upload_progress uploads 5m;

  upstream application {
      server app:27615;
  }

  server {
      listen 80;

      charset utf-8;

      gzip                on;
      gzip_http_version   1.1;
      gzip_proxied        expired no-cache no-store private auth;
      gzip_disable        \"MSIE [1-6]\\.\";
      gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
      gzip_vary           on;
      gzip_min_length     1000;
      gzip_buffers        16 8k;

      location / {
          proxy_pass http://application;
          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Host \$http_host;
          proxy_set_header X-Real-IP \$remote_addr;
          proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto \$scheme;
          proxy_set_header X-NginX-Proxy  true;
      }
  }
}
